<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pragati+Narrow&display=swap"
    rel="stylesheet">
    <!--Icons-->
    <link href='https://css.gg/css' rel='stylesheet'>
    <!--CSS file-->
    <link rel="stylesheet" href="addGuide.css">
    <!--Page icon-->
    <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/plasticine/100/000000/valorant.png">
    <title>Add your guide</title>
</head>
<body>
    <!--HEADER-->
    <header class="navContainer">
        <nav>
            <div class="menuContainer">
                <a title="Riot Games, Public domain, via Wikimedia Commons"
                    href="https://commons.wikimedia.org/wiki/File:Valorant_logo_-_pink_color_version.svg"><img
                        alt="Valorant logo - pink color version" class="valorantLogo"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Valorant_logo_-_pink_color_version.svg/512px-Valorant_logo_-_pink_color_version.svg.png"></a>
                <div class="optionContainer">
                    <li>
                        <a href="../main.html">home</a>
                    </li>
                    <li>
                        <a href="../Gameplay Guides/gameplayGuides.html">agent guides</a>
                    </li>
                    <li>
                        <a href="#contacts">contacts</a>
                    </li>
                </div>
            </div>
            <button class="signinButton">
                <a href="../Gameplay Guides/signupPage/signupPage.html" class="signinLink">Sign in</a>
            </button>
        </nav>
    </header>

    <!--SECTION-->
    <section id="content">
        <div id="formTitle">
            <h1>
                Share your game knowledge with other players
            </h1>
            <p>
                Your guide will published after a moderator's approval. Make sure your guide is unique and has not been published here before.
            </p>
        </div>
        <!--
            agent
            map
            side
            title
            description
            video
            screenshots
        -->
        <div id="form-wrapper">
            <form action="" id="guideForm">
                <div id="leftForm">
                    <label for="title">
                        Title
                    </label>
                    <input type="text" name="title" minlength="9" maxlength="100" id="guideTitle" spellcheck="true" required>
                    <label for="agent">
                        Agent
                    </label>
                    <select name="agent" id="agentSelect">
                        <option value="astra">Astra</option>
                        <option value="breach">Breach</option>
                        <option value="brim">Brimstone</option>
                        <option value="chamber">Chamber</option>
                        <option value="cypher">Cypher</option>
                        <option value="fade">Fade</option>
                        <option value="jett">Jett</option>
                        <option value="kayo">KAY/O</option>
                        <option value="kj">Killjoy</option>
                        <option value="neon">Neon</option>
                        <option value="omen">Omen</option>
                        <option value="phoenix">Phoenix</option>
                        <option value="raze">Raze</option>
                        <option value="reyna">Reyna</option>
                        <option value="sage">Sage</option>
                        <option value="skye">Skye</option>
                        <option value="sova">Sova</option>
                        <option value="viper">Viper</option>
                        <option value="yoru">Yoru</option>
                    </select>
    
                    <label for="map">
                        Map
                    </label>
                    <select name="map" id="mapSelect">
                        <option value="pearl">Pearl</option>
                        <option value="fracture">Fracture</option>
                        <option value="breeze">Breeze</option>
                        <option value="icebox">Icebox</option>
                        <option value="bind">Bind</option>
                        <option value="haven">Haven</option>
                        <option value="split">Split</option>
                        <option value="ascent">Ascent</option>
                    </select>
    
                    <label for="side">
                        Side
                    </label>
                    <select name="side" id="sideSelect">
                        <option value="attack">Attack</option>
                        <option value="defense">Defense</option>
                    </select>
      
                    <label for="desc">
                        Description
                    </label>
                    <textarea name="desc" id="guideDesc" form="guideForm" cols="30" rows="5" name="text" minlength="9" maxlength="1000" spellcheck="true">
    
                    </textarea>
                    <!--Submit button-->
                    <input type="submit" value="Submit my guide" id="submitButton">
                </div>
                <div id="rightForm">
                    <div id="vidWrap">
                        <p>
                            Upload your video
                        </p>
                        <video id="vidPreview" autplay loop controls hidden>
                            <source id="vidSource" src="" type="video/mp4">
                        </video>
                    </div>
    
                    <div id="imgWrap"> <!--grid for multiple images JS-->
                        <!---->
                        <img id="imgPreview" src="" hidden>
                        <p>
                            Upload your screenshots
                        </p>
                    </div>
                    <div id="uploadInputsWrap">
                        <div class="inputWrap">
                            <label for="" id="vidInputTitle">
                                Upload your video
                            </label>
                            <input id="videoInput" type="file" accept="video/mp4, video/mov, video/wmv, video/avi" size="52428800" required>
                        </div>
                        <div class="inputWrap">
                            <label for="">
                                Upload your screenshot
                            </label>
                            <input id="imgInput" type="file" accept="image/*" multiple size="10485760">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!--FOOTER-->
    <footer id="contacts">
        <a href="../main.html" class="footerTitle">Home</a>

        <a href="../Gameplay Guides/agentGuides/agentGuide.html" class="footerTitle">Agent guides</a>

        <a href="#contacts" class="footerTitle">Contacts</a>

        <div id="links">
            <img src="https://img.icons8.com/plasticine/100/000000/valorant.png" alt="">
            <p>The interface and design developed by
                Natalia Kim
            </p>
            <p>Github:
                <a href="https://github.com/mableee1">https://github.com/mableee1</a>
            </p>
            <p>Credit:
                <a href="https://www.riotgames.com/">Riot Games, Inc.</a>
            </p>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="addGuide.js"></script>
</body>
</html>